<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    const criaItem1 = document.createElement('h1');
    criaItem1.innerText = 'TrybeTrip - Agência de Viagens';
    document.body.appendChild(criaItem1);

    const criaItem2 = document.createElement('main');
    criaItem2.className = 'main-content';
    document.body.appendChild(criaItem2);

    const criaItem3 = document.createElement('section');
    criaItem2.className = 'center-content';
    criaItem2.appendChild(criaItem3);

    const criaItem4 = document.createElement('p');
    criaItem4.innerText = 'A melhor Agência do Brasil';
    criaItem3.appendChild(criaItem4);

    const criaItem5 = document.createElement('section');
    criaItem5.className = 'left-content';
    criaItem2.appendChild(criaItem5);

    const criaItem6 = document.createElement('section');
    criaItem6.className = 'right-content';
    criaItem2.appendChild(criaItem6);

    const criaItem7 = document.createElement('img');
    criaItem7.className = 'small-image';
    criaItem7.src = 'https://picsum.photos/200';
    criaItem5.appendChild(criaItem7);

    const criaItem8 = document.createElement('ul');
    const numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    for (let i = 0; i < numeros.length; i += 1) {
      const item = numeros[i];
      const itemLista = document.createElement('li');
      itemLista.innerText = item;
      criaItem8.appendChild(itemLista);
    }
    criaItem6.appendChild(criaItem8);

    for (let i = 0; i < 3; i += 1) {
      let criah3 = document.createElement('h3');
      criah3.innerText = ' h3 filhas da main'
      criaItem2.appendChild(criah3);
    }
    // EXERCICIO BONUS
    const criaClasseTitulo = document.querySelector('h1');
    criaClasseTitulo.className = 'title';

    const criaClasseDescricao = document.querySelectorAll('h3');
    for (i = 0; i < criaClasseDescricao.length; i += 1) {
      criaClasseDescricao[i].className = 'description';
    }

    const buscaClasse= document.querySelector('.right-content');
   // criaItem2.removeChild(buscaClasse);
    
    const buscaClasse2 = document.querySelector('.left-content');
    buscaClasse2.style.marginRight = 'auto';
    const buscaClasse3 = document.querySelector('.center-content');
    buscaClasse3.style.backgroundColor = 'green';

    const buscaClasse4 = document.querySelectorAll('li');
   
    criaItem8.removeChild(buscaClasse4[buscaClasse4.length-1]);
    criaItem8.removeChild(buscaClasse4[buscaClasse4.length-2]);


  </script>
</body>

</html>